<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>רוני שני | תרגום &bull; עריכה</title>
	<meta name="description" content="A freelance translator and editor. A former tech, media, and culture journalist, I've written and edited in various online and print publications. Among my clients are multinational corporations, public institutions, as well as SMBs from a wide range of sectors">
	<meta name="googlebot" content="index,follow">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📣<text></svg>">
	<style>
		
body {
	font-family: "system-ui","Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;
	font-style: normal;
	font-weight: 400;
	background: #eee;
	color: #333;
	margin: 0 auto;
	padding: 0;
	border-top: 3px solid #666;
	font-size: 1em;
	line-height: 1.5em;
	direction: rtl;
}

header {
	display: grid;
	place-items: center;
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 80vw;
justify-items: center;
  align-items: center;
  background: crimson;
  color: #eee;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  padding: 7rem 5rem;
  }

article {
	vertical-align: top;
	text-align: justify;
	padding-inline-end: 1em;
}

.english {
  direction: ltr;
}
.hebrew {
  border-inline-end: 1px solid #999;
}
		
h1 {
	font-size: 2em;
	margin: 0 auto;
	padding: 0.5em;
}

hr { 
  border : 0;
  height: 1px; 
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

	</style>
</head>
<body>
<header>
<h1>Ronny Shani</h1>
<p>תרגום • עריכה <a href="mailto:ronny@ironnysh.com?subject=Let's work together" title="You can either click this and open a pre-rendered message or copy the email address and paste it in the To field of a freshly composed message">🛎</a> Translations • Editing</p>
</header>

<main>
<article class=""> שמי רוני שני ואני עורכת ומתרגמת עצמאית. תחומי העניין שלי כוללים טכנולוגיה, תקשורת, תרבות ומה שביניהם. במהלך השנים כתבתי, ערכתי ותרגמתי בכלי תקשורת מודפסים ומקוונים, בהם ידיעות אחרונות, כלכליסט, גלובס, מסע אחר ועוד. בין לקוחותי: תאגידים בינלאומיים, מוסדות ציבור ועסקים קטנים ממגזרים שונים. </article>
<article class="english">Hi there, I'm Ronny Shani, a freelance translator and editor. A former tech, media, and culture journalist, I've written and edited in various online and print publications. Among my clients are international corporations, public institutions, as well as SMBs from a wide range of sectors. </article>
</main>
</body>
</html>