<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>רוני שני | תרגום • עריכה</title>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
  			box-sizing: border-box;
		}
		body {
			font: 14px 'Varela Round', sans-serif;
			background: #eee;
			margin: 0 auto;
			padding: 0;
			border-top: 5px solid #555;
		}
		.header {
			margin: 30px auto 20px;
			width: 70%;
			height: 100%;
			text-align: center;
			direction: rtl;
			border-bottom: 2px dotted #f9f9f9;
		}
		.header a {
			color: #ff26d3;
		}
		p {
			line-height: 14px;
			border-bottom: 1px dotted #999;
			padding-bottom: 10px;
		}
		h3 {
			border-top: 1px dotted #999;
			border-bottom: 2px dotted #f9f9f9;
			padding: 5px;
		}
		.english {
			direction: ltr;
			width: 50%;
			float: left;
			vertical-align: top;
			margin: 20px auto;
			padding: 0 10px 0 0;
			text-align: justify;
			line-height: 22px;
		}
		.hebrew {
			direction: rtl;
			width: 50%;
			float: right;
			vertical-align: top;
			margin: 20px auto;
			padding: 0 0 0 10px;
			text-align: justify;
			border-left: 1px solid #999;
			line-height: 22px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h3>רוני שני</h3>
		<p>
			תרגום • עריכה<br><br>
			Translations • Editing<br><br>
			<a href="#" alt="Please copy the email address and paste it in the To field of a freshly composed message">ronny [at] ironnysh.com</a>
		</p>
		<span class="english">
		My name is Ronny Shani, and I am a freelance translator and editor. A former tech, media, and culture journalist,
		I’ve written and edited in various online and print publications. Among my clients are multinational corporations,
		public institutions, as well as SMBs from a wide range of sectors.
		</span>
		<span class="hebrew">
			שמי רוני שני ואני עורכת ומתרגמת עצמאית. תחומי העניין שלי כוללים טכנולוגיה, תקשורת, תרבות ומה שביניהם. במהלך השנים כתבתי,
			ערכתי ותרגמתי באתרים, עיתונים ומגזינים מודפסים ומקוונים, בהם ידיעות אחרונות, כלכליסט, גלובס, העין השביעית, מסע אחר ועוד.
			בין לקוחותי: תאגידים בינלאומיים, מוסדות ציבור ועסקים קטנים ממגזרים שונים.
		</span>
	</div>
</body>
</html>