<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Sandbox</title>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet" />
  <style type="text/css">
  /**
 * CSS Reset 
 * https://hankchizljaw.com/wrote/a-modern-css-reset/
 */
*,*::before,*::after{box-sizing:border-box}ul[class],ol[class]{padding:0}body,h1,h2,h3,h4,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd{margin:0}body{min-height:100vh;scroll-behavior:smooth;text-rendering:optimizeSpeed;line-height:1.5}ul[class],ol[class]{list-style:none}a:not([class]){text-decoration-skip-ink:auto}img{max-width:100%;display:block}article&gt;*+*{margin-top:1em}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){*{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

/**
 * VARIABLES
 */
:root {
  --color-dark: #1c2334;
  --color-light: #fcf3e1;
  --color-primary: #e9b44c;
  --metric-keyline-gap: 1rem;
}

/**
 * CORE STYLES 
 */
body {
  direction: rtl;
  display: grid;
  place-items: center;
  color: var(--color-dark);
  background: var(--color-light);
  font-family: 'Varela Round', sans-serif;
  padding: 4rem 1.5rem;
}

/**
 * KEYLINE COMPONENT 
 */
.keyline {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.2;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: var(--metric-keyline-gap);
  align-items: center;
  width: 100%;
}

.keyline::before,
.keyline::after {
  content: '';
  height: 2px;
  background: var(--color-primary);
  transform: translateY(-0.1em);
}

.keyline &gt; * {
  max-width: 35ch;
}

/**
 * MISC UNRELATED FOCUS STYLES 
 */
.keyline &gt; :focus {
  outline: 1px dotted rgba(0, 0, 0, 0.3);
  outline-offset: 0.5rem;
}

.main-navigation {
	clear: both;
	display: block;
	width: 100%;
	height: 60px;
	line-height: 60px;
	overflow: hidden;
	border-bottom: 1px solid #ededed;
	border-top: 1px solid #ededed;
	margin:0 auto;
}

.main-navigation ul {
	display: block;
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
}

.main-navigation li {
	float: right;
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0 10px;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation li.current_page_item a, .main-navigation li.current-cat a, .main-navigation li.current-menu-item a {
	background: #ededed !important;
	color: #999 !important;
	text-decoration: none;
	padding: 0 10px;
}

  </style>
</head>
<body>
  <h1 class="keyline">
    <span contenteditable="">כותרות זה מגניב</span>
  </h1> 
  
  <nav id="site-navigation" class="main-navigation">
			<ul id="primary-menu" class="menu">
			<li id="menu-item-4988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4988"><a href="https://ironnysh.com/mywplab/wordpress/sample-page-2/">אודות</a></li>
<li id="menu-item-5047" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-5047"><a href="https://ironnysh.com/mywplab/wordpress/topics/digital/">קינדל</a></li>
<li id="menu-item-5859" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5859"><a href="https://ironnysh.com/mywplab/wordpress/4864/">הנבחרים</a></li>
<li id="menu-item-5860" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5860"><a href="https://ironnysh.com/mywplab/wordpress/4694/">נבחרי מקור</a></li>
</ul>				<form method="get" id="searchform" action="https://ironnysh.com/mywplab/wordpress/">
		<input type="text" name="s" id="s" placeholder="חיפוש" />
	</form>

		</nav><!-- #site-navigation -->


</body></html>
