<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>רוני שני | תרגום &bull; עריכה</title>
	<meta name="description" content="A freelance translator and editor. A former tech, media, and culture journalist, I've written and edited in various online and print publications. Among my clients are multinational corporations, public institutions, as well as SMBs from a wide range of sectors">
	<meta name="googlebot" content="index,follow">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📣<text></svg>">
	<style type="text/css">
		
body {
	font-family: "system-ui","Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;
	font-style: normal;
	font-weight: 400;
	background: #eee;
	color: #333;
	margin: 0 auto;
	padding: 0;
	border-top: 3px solid #666;
	font-size: 1em;
	line-height: 1.5em;
	direction: rtl;
}

header {
	display: grid;
	place-items: center;
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  background: crimson;
  color: #eee;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  padding: 5rem;
  }

article {
	text-align: justify;
	padding-inline-end: 1em;
	align-content: center;
  justify-content: center;
  transform: rotate(-5deg);
}

.hebrew {
  border-inline-end: 1px solid #999;
}

hr { 
  border : 0;
  height: 1px; 
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
}

.gridi {
  background: blue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  min-height: 100vh;
}

.itemi {
  min-width: 100%;
  min-height: 100px;
  background: salmon;
}

.itemi-col-2 {
  grid-column: span 2;
}

.gridd {
  display: grid;
  gap: 1em;
  grid-template-columns: auto auto;
  background: yellow;
  min-height: 100vh;
}
.grid-center {
  align-content: center;
  justify-content: center;
  place-content: center;
  place-items: center;
}

.itemm {
  min-width: 50px;
  min-height: 50px;
  background: teal;
}

	</style>
</head>
<body>

<div class="gridi">
	<div class="itemi itemi-col-2">
	<h1>Ronny Shani</h1>
<svg xmlns="http://www.w3.org/2000/svg" class="icon-separator" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path s="none" d="M0 0h24v24H0z"/>
  <line x1="3" y1="12" x2="3" y2="12.01" />
  <line x1="7" y1="12" x2="17" y2="12" />
  <line x1="21" y1="12" x2="21" y2="12.01" />
</svg>
<p>תרגום • עריכה <a href="mailto:ronny@ironnysh.com?subject=Let's work together" title="You can either click this and open a pre-rendered message or copy the email address and paste it in the To field of a freshly composed message">
<svg xmlns="http://www.w3.org/2000/svg" class="icon-mail" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#E91E63" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></a> Translations • Editing</p>
	</div>
	<div class="itemi"> שמי רוני שני ואני עורכת ומתרגמת עצמאית. תחומי העניין שלי כוללים טכנולוגיה, תקשורת, תרבות ומה שביניהם. במהלך השנים כתבתי, ערכתי ותרגמתי בכלי תקשורת מודפסים ומקוונים, בהם ידיעות אחרונות, כלכליסט, גלובס, מסע אחר ועוד. בין לקוחותי: תאגידים בינלאומיים, מוסדות ציבור ועסקים קטנים ממגזרים שונים.</div>
	<div dir="auto" class="itemi">Hi there, I'm Ronny Shani, a freelance translator and editor. A former tech, media, and culture journalist, I've written and edited in various online and print publications. Among my clients are international corporations, public institutions, as well as SMBs from a wide range of sectors.</div>
</div>
		
<div class="gridd grid-center">
    <!-- Row 1 -->
    <div class="itemm" style="grid-column: span 2;">
    <h1>Ronny Shani</h1>
<svg xmlns="http://www.w3.org/2000/svg" class="icon-separator" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="3" y1="12" x2="3" y2="12.01" />
  <line x1="7" y1="12" x2="17" y2="12" />
  <line x1="21" y1="12" x2="21" y2="12.01" />
</svg>
<p>תרגום • עריכה <a href="mailto:ronny@ironnysh.com?subject=Let's work together" title="You can either click this and open a pre-rendered message or copy the email address and paste it in the To field of a freshly composed message">
<svg xmlns="http://www.w3.org/2000/svg" class="icon-mail" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#E91E63" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></a> Translations • Editing</p>
    </div>
    <!-- Row 2 -->
    <div class="itemm"> שמי רוני שני ואני עורכת ומתרגמת עצמאית. תחומי העניין שלי כוללים טכנולוגיה, תקשורת, תרבות ומה שביניהם. במהלך השנים כתבתי, ערכתי ותרגמתי בכלי תקשורת מודפסים ומקוונים, בהם ידיעות אחרונות, כלכליסט, גלובס, מסע אחר ועוד. בין לקוחותי: תאגידים בינלאומיים, מוסדות ציבור ועסקים קטנים ממגזרים שונים.</div>
    <div dir="auto" class="itemm">Hi there, I'm Ronny Shani, a freelance translator and editor. A former tech, media, and culture journalist, I've written and edited in various online and print publications. Among my clients are international corporations, public institutions, as well as SMBs from a wide range of sectors.</div>
</div>
<hr/>
<header>
<h1>Ronny Shani</h1>
<svg xmlns="http://www.w3.org/2000/svg" class="icon-separator" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="3" y1="12" x2="3" y2="12.01" />
  <line x1="7" y1="12" x2="17" y2="12" />
  <line x1="21" y1="12" x2="21" y2="12.01" />
</svg>
<p>תרגום • עריכה <a href="mailto:ronny@ironnysh.com?subject=Let's work together" title="You can either click this and open a pre-rendered message or copy the email address and paste it in the To field of a freshly composed message">
<svg xmlns="http://www.w3.org/2000/svg" class="icon-mail" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#E91E63" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg>🛎</a> Translations • Editing</p>
</header>

<main>
<article>שמי רוני שני ואני עורכת ומתרגמת עצמאית. תחומי העניין שלי כוללים טכנולוגיה, תקשורת, תרבות ומה שביניהם. במהלך השנים כתבתי, ערכתי ותרגמתי בכלי תקשורת מודפסים ומקוונים, בהם ידיעות אחרונות, כלכליסט, גלובס, מסע אחר ועוד. בין לקוחותי: תאגידים בינלאומיים, מוסדות ציבור ועסקים קטנים ממגזרים שונים.</article>
<article dir="auto">Hi there, I'm Ronny Shani, a freelance translator and editor. A former tech, media, and culture journalist, I've written and edited in various online and print publications. Among my clients are international corporations, public institutions, as well as SMBs from a wide range of sectors.</article>
</main>

</body>
</html>